<html lang="zh-CN">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>获取数据网页</title>
    <style>
        nav {
            background-color: #333;
            overflow: hidden;
        }

        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            background-color: #ddd;
            color: black;
        }
    </style>

</head>

<body>
<nav>
    <a href="#" id="fetchData">获取数据</a>
</nav>
<div id="dataDisplay"></div>
<script>
    document.getElementById('fetchData').addEventListener('click', function (e) {
        e.preventDefault();
        fetch('http://localhost:8080/core')
            .then(response => response.json())
            .then(data => {
                const dataDisplay = document.getElementById('dataDisplay');
                dataDisplay.innerHTML = '<pre>' + JSON.stringify(data, null, 2) + '</pre>';
            })
            .catch(error => {
                console.error('Error:', error);
                const dataDisplay = document.getElementById('dataDisplay');
                dataDisplay.innerHTML = '<p>获取数据失败，请检查服务是否正常运行。</p>';
            });
    });
</script>
</body>

</html>