/* 全局样式 */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #6c5ce7;
    --secondary-color: #a29bfe;
    --accent-color: #fd79a8;
    --light-color: #dfe6e9;
    --dark-color: #2d3436;
    --success-color: #00b894;
    --warning-color: #fdcb6e;
    --danger-color: #d63031;
    --info-color: #0984e3;
    --gradient-1: linear-gradient(120deg, #a1c4fd 0%, #c2e9fb 100%);
    --gradient-2: linear-gradient(120deg, #d4fc79 0%, #96e6a1 100%);
    --gradient-3: linear-gradient(120deg, #f093fb 0%, #f5576c 100%);
    --gradient-4: linear-gradient(120deg, #fccb90 0%, #d57eeb 100%);
    --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.1);
    --shadow-md: 0 5px 15px rgba(0, 0, 0, 0.07);
    --shadow-lg: 0 8px 30px rgba(0, 0, 0, 0.12);
    --border-radius: 12px;
    --transition: all 0.3s ease;
}

body {
    font-family: 'Microsoft YaHei', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: #f9f9f9;
    color: var(--dark-color);
    line-height: 1.6;
    background-image: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%239C92AC' fill-opacity='0.05'%3E%3Cpath d='M36 34v-4h-2v4h-4v2h4v4h2v-4h4v-2h-4zm0-30V0h-2v4h-4v2h4v4h2V6h4V4h-4zM6 34v-4H4v4H0v2h4v4h2v-4h4v-2H6zM6 4V0H4v4H0v2h4v4h2V6h4V4H6z'/%3E%3C/g%3E%3C/g%3E%3C/svg%3E");
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px;
}

/* 头部样式 */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 30px;
    position: relative;
}

/* Logo容器样式 */
.logo-container {
    display: flex;
    align-items: center;
    gap: 15px;
}

.logo-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    background: var(--gradient-3);
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: var(--shadow-md);
    position: relative;
    overflow: hidden;
}

.logo-icon::before {
    content: '';
    position: absolute;
    top: -10px;
    left: -10px;
    right: -10px;
    bottom: -10px;
    background: linear-gradient(45deg, var(--accent-color), var(--primary-color), var(--secondary-color));
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
    z-index: -1;
    border-radius: 40%;
}

@keyframes gradient {
    0% { background-position: 0% 50%; }
    50% { background-position: 100% 50%; }
    100% { background-position: 0% 50%; }
}

.logo-icon i {
    font-size: 28px;
    color: white;
}

header h1 {
    color: var(--dark-color);
    font-size: 28px;
    font-weight: 600;
    background: linear-gradient(to right, var(--primary-color), var(--accent-color));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

/* 导航容器样式 */
.nav-container {
    background: white;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-md);
    padding: 5px;
    position: relative;
    z-index: 1;
}

.nav-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(161, 196, 253, 0.2) 0%, rgba(194, 233, 251, 0.2) 100%);
    border-radius: var(--border-radius);
    z-index: -1;
}

nav ul {
    display: flex;
    list-style: none;
    gap: 5px;
}

nav ul li {
    position: relative;
}

nav ul li a {
    text-decoration: none;
    color: var(--dark-color);
    font-size: 16px;
    font-weight: 500;
    padding: 12px 20px;
    border-radius: var(--border-radius);
    transition: var(--transition);
    display: flex;
    align-items: center;
    gap: 8px;
    position: relative;
    overflow: hidden;
}

nav ul li a i {
    font-size: 20px;
}

nav ul li a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(120deg, rgba(161, 196, 253, 0) 0%, rgba(194, 233, 251, 0) 100%);
    transition: var(--transition);
    z-index: -1;
    transform: translateY(100%);
}

nav ul li a:hover {
    color: var(--primary-color);
}

nav ul li a:hover::before {
    transform: translateY(0);
    background: linear-gradient(120deg, rgba(161, 196, 253, 0.2) 0%, rgba(194, 233, 251, 0.2) 100%);
}

nav ul li a.active {
    color: white;
    font-weight: 600;
    background: linear-gradient(120deg, var(--primary-color) 0%, var(--secondary-color) 100%);
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.4);
}

/* 导航项目指示器 */
nav ul li a.active::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 50%;
    transform: translateX(-50%);
    width: 5px;
    height: 5px;
    background-color: white;
    border-radius: 50%;
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.8);
}

/* 主内容区域样式 */
.content-section {
    display: none;
}

.content-section.active {
    display: block;
    animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
}

.card {
    background-color: #fff;
    border-radius: var(--border-radius);
    box-shadow: var(--shadow-sm);
    padding: 20px;
    transition: var(--transition);
    position: relative;
    overflow: hidden;
    border: 1px solid rgba(0, 0, 0, 0.05);
}

.card::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 5px;
    background: linear-gradient(90deg, var(--primary-color), var(--secondary-color), var(--accent-color));
    background-size: 200% 200%;
    animation: gradient 15s ease infinite;
}

.card:hover {
    transform: translateY(-5px);
    box-shadow: var(--shadow-md);
}

.wide-card {
    grid-column: span 2;
}

.wide-card:has(#city-map-chart),
.wide-card:has(#geo-city-map-chart) {
    margin-top: 20px;
    margin-bottom: 20px;
    padding: 15px;
}

#city-map-chart,
#geo-city-map-chart {
    height: 650px;
    width: 100%;
}

.map-legend {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    margin-top: 15px;
    padding: 10px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    box-shadow: var(--shadow-sm);
    border: 1px solid #ebeef5;
}

.legend-item {
    display: flex;
    align-items: center;
    gap: 8px;
    font-size: 14px;
    color: var(--dark-color);
}

.legend-dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    display: inline-block;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.legend-line {
    width: 20px;
    height: 3px;
    display: inline-block;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
}

.legend-text {
    font-weight: 500;
}

.card h2 {
    color: var(--dark-color);
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ebeef5;
    display: flex;
    align-items: center;
    gap: 8px;
}

.chart-container {
    height: 300px;
    width: 100%;
}

.placeholder-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 300px;
    color: #b2bec3;
    text-align: center;
}

.placeholder-container i {
    font-size: 80px;
    margin-bottom: 20px;
    color: var(--secondary-color);
    opacity: 0.5;
}

.placeholder-container p {
    font-size: 18px;
    font-weight: 500;
}

footer {
    text-align: center;
    margin-top: 40px;
    padding: 20px 0;
    color: #909399;
    font-size: 14px;
    border-top: 1px solid rgba(0, 0, 0, 0.05);
    position: relative;
}

footer::before {
    content: '';
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 2px;
    background: linear-gradient(90deg, transparent, var(--secondary-color), transparent);
}

/* 响应式设计 */
@media (max-width: 1024px) {
    .dashboard {
        grid-template-columns: 1fr;
    }
    
    .wide-card {
        grid-column: span 1;
    }
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    
    .nav-container {
        width: 100%;
    }
    
    nav ul {
        flex-wrap: wrap;
        justify-content: center;
    }
    
    nav ul li {
        flex: 1;
        min-width: 120px;
    }
    
    nav ul li a {
        justify-content: center;
        padding: 10px;
    }
}

@media (max-width: 480px) {
    nav ul li a span {
        display: none;
    }
    
    nav ul li a i {
        font-size: 24px;
    }
    
    nav ul li a {
        padding: 12px;
    }
}