<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据实训项目</title>
    <link rel="stylesheet" href="core.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <div class="logo-icon">
                    <i class="ri-flight-takeoff-fill"></i>
                </div>
                <h1>YoungHeart航空数据分析平台</h1>
            </div>
            <div class="nav-container">
                <nav>
                    <ul>
                        <li>
                            <a href="#" class="tab-link active" data-tab="core-content">
                                <i class="ri-dashboard-3-line"></i>
                                <span>业务指标</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tab-link" data-tab="market-content">
                                <i class="ri-bar-chart-grouped-line"></i>
                                <span>市场指标</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tab-link" data-tab="time-content">
                                <i class="ri-time-line"></i>
                                <span>时间指标</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tab-link" data-tab="geo-content">
                                <i class="ri-map-pin-line"></i>
                                <span>地理指标</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="content-area">
            <!-- 业务指标内容 -->
            <div id="core-content" class="content-section active">
                <div class="dashboard">
                    <div class="card">
                        <h2><i class="ri-flight-takeoff-line"></i> 航司平均延迟时间</h2>
                        <div id="airline-delay-chart" class="chart-container"></div>
                    </div>
                    <div class="card">
                        <h2><i class="ri-building-4-line"></i> 机场平均延迟时间</h2>
                        <div id="airport-delay-chart" class="chart-container"></div>
                    </div>
                    <div class="card">
                        <h2><i class="ri-route-line"></i> 航线平均延迟时间</h2>
                        <div id="route-delay-chart" class="chart-container"></div>
                    </div>
                    <div class="card wide-card">
                        <h2><i class="ri-timer-line"></i> 航班准点率排名</h2>
                        <div id="punctuality-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>

            <!-- 市场指标内容 -->
            <div id="market-content" class="content-section">
                <div class="dashboard">
                    <div class="card">
                        <h2><i class="ri-plane-line"></i> 航司航班数量</h2>
                        <div id="airline-count-chart" class="chart-container"></div>
                    </div>
                    <div class="card">
                        <h2><i class="ri-building-2-line"></i> 城市航班数量</h2>
                        <div id="city-count-chart" class="chart-container"></div>
                    </div>
                    <div class="card">
                        <h2><i class="ri-flight-land-line"></i> 机场航班数量</h2>
                        <div id="airport-count-chart" class="chart-container"></div>
                    </div>
                    <div class="card">
                        <h2><i class="ri-pie-chart-line"></i> 航司覆盖率TOP5</h2>
                        <div id="coverage-chart" class="chart-container"></div>
                    </div>
                    <div class="card wide-card">
                        <h2><i class="ri-map-2-line"></i> 城市航班分布</h2>
                        <div id="city-map-chart" class="chart-container"></div>
                        <div class="map-legend">
                            <div class="legend-item">
                                <span class="legend-dot" style="background-color: #50a3ba;"></span>
                                <span class="legend-text">低航班量 (≤400架次)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot" style="background-color: #eac736;"></span>
                                <span class="legend-text">中航班量 (401-800架次)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot" style="background-color: #d94e5d;"></span>
                                <span class="legend-text">高航班量 (>800架次)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-line" style="background-color: #a6c84c;"></span>
                                <span class="legend-text">航线连接</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 时间指标内容 -->
            <div id="time-content" class="content-section">
                <div class="dashboard">
                    <div class="card">
                        <h2><i class="ri-pie-chart-line"></i> 航班时间段分布</h2>
                        <div id="time-slot-chart" class="chart-container"></div>
                    </div>
                    <div class="card">
                        <h2><i class="ri-bar-chart-line"></i> 航线竞争强度</h2>
                        <div id="route-competition-chart" class="chart-container"></div>
                    </div>
                    <div class="card wide-card">
                        <h2><i class="ri-network-line"></i> 机场重要性知识图谱</h2>
                        <div id="airport-knowledge-graph" class="chart-container"></div>
                    </div>
                </div>
            </div>
            
            <!-- 地理指标内容 -->
            <div id="geo-content" class="content-section">
                <div class="dashboard">
                    <div class="card wide-card">
                        <h2><i class="ri-map-pin-line"></i> 城市航班分布地图</h2>
                        <div id="geo-city-map-chart" class="chart-container"></div>
                        <div class="map-legend">
                            <div class="legend-item">
                                <span class="legend-dot" style="background-color: #50a3ba;"></span>
                                <span class="legend-text">低航班量 (≤400架次)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot" style="background-color: #eac736;"></span>
                                <span class="legend-text">中航班量 (401-800架次)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot" style="background-color: #d94e5d;"></span>
                                <span class="legend-text">高航班量 (>800架次)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-line" style="background-color: #a6c84c;"></span>
                                <span class="legend-text">航线连接</span>
                            </div>
                        </div>
                    </div>
                    <div class="card">
                        <h2><i class="ri-flight-takeoff-line"></i> 出发机场航班量</h2>
                        <div id="geo-departure-chart" class="chart-container"></div>
                    </div>
                    <div class="card">
                        <h2><i class="ri-flight-land-line"></i> 到达机场航班量</h2>
                        <div id="geo-landing-chart" class="chart-container"></div>
                    </div>
                    <div class="card wide-card">
                        <h2><i class="ri-route-line"></i> 热门航线</h2>
                        <div id="geo-route-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>@2025 大数据暑期实训 YoungHeart</p>
        </footer>
    </div>

    <script src="core.js"></script>
</body>
</html>