:root {
    --primary-color: #698aff;
    --secondary-color: #00daff;
    --text-color: #333333;
    --background-color: transparent;
    --card-bg-color: rgba(255, 255, 255, 0.7);
    --shadow-color: rgba(255, 182, 193, 0.3);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
}

body {
    background-image: url('../image/background/saibo.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}



.welcome-container {
    text-align: center;
    padding: 40px;
    border-radius: 16px;
    background-color: var(--card-bg-color);
    box-shadow: 0 10px 30px var(--shadow-color);
    position: relative;
    z-index: 1;
    max-width: 800px;
    width: 90%;
    transform: translateY(0);
    animation: fadeInUp 1s ease-out forwards;
}

.welcome-title {
    font-size: 2.8rem;
    font-family: 'Nunito', 'Montserrat', 'Poppins', sans-serif;
    background: linear-gradient(135deg, #0f4bd1, #c51ce1bd);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    letter-spacing: 0.5px;
    line-height: 1.2;
    margin-bottom: 30px;
    position: relative;
    display: inline-block;
    transition: transform 0.3s ease;
}

.welcome-title:hover {
    transform: scale(1.03);
}

.welcome-title::after {
    content: '';
    position: absolute;
    bottom: -10px;
    left: 10%;
    width: 80%;
    height: 4px;
    background: linear-gradient(90deg, transparent, var(--primary-color), transparent);
    border-radius: 2px;
    animation: titleUnderline 2s infinite alternate;
}

.project-subtitle {
    font-size: 1.2rem;
    color: #1f6ac9;
    margin-bottom: 15px;
    font-weight: 500;
    letter-spacing: 0.3px;
}

.start-button {
    background: linear-gradient(135deg, #0067ff, #FF85A1);
    color: white;
    border: none;
    padding: 15px 40px;
    font-size: 1.2rem;
    border-radius: 50px;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(255, 133, 161, 0.3);
    position: relative;
    overflow: hidden;
}

.start-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.6s ease;
}

.start-button:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 25px rgba(255, 133, 161, 0.4);
    background: linear-gradient(135deg, #3c73f4, #ed77f6);
}

.start-button:hover::before {
    left: 100%;
}

.start-button i {
    font-size: 1.4rem;
    transition: transform 0.3s ease;
}

.start-button:hover i {
    transform: translateX(5px);
}

.music-control {
    position: absolute;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index: 100;
}

.music-control i {
    font-size: 1.5rem;
    color: #356deb;
    transition: all 0.3s ease;
}

.music-control i:hover {
    transform: scale(1.1);
}

.volume-slider {
    width: 100px;
    margin-left: 10px;
    vertical-align: middle;
    accent-color: #ffffff;
    opacity: 0.7;
    transition: opacity 0.3s ease;
}

.volume-slider:hover {
    opacity: 1;
}

@keyframes rotateMusic {
    from { transform: rotate(0deg); }
    to { transform: rotate(360deg); }
}

.music-playing i {
    animation: rotateMusic 4s linear infinite;
}

/* 动画定义 */
@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(30px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes float {
    0%, 100% {
        transform: translate(0, 0);
    }
    50% {
        transform: translate(30px, 30px);
    }
}

@keyframes titleUnderline {
    from {
        width: 40%;
        left: 30%;
    }
    to {
        width: 80%;
        left: 10%;
    }
}

@keyframes snowSway1 {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(15px); }
}

@keyframes snowSway2 {
    0%, 100% { transform: translateX(0); }
    50% { transform: translateX(-15px); }
}

@keyframes snowSway3 {
    0%, 100% { transform: translateX(0); }
    25% { transform: translateX(10px); }
    75% { transform: translateX(-10px); }
}

.snowflake {
    position: absolute;
    color: white;
    opacity: 0.8;
    pointer-events: none;
    text-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
    z-index: 0;
}

.snowflake.small {
    font-size: 12px;
    animation: snowfall 12s linear infinite;
}

.snowflake.medium {
    font-size: 16px;
    opacity: 0.6;
    animation: snowfall 18s linear infinite;
}

.snowflake.large {
    font-size: 20px;
    opacity: 0.7;
    animation: snowfall 24s linear infinite;
}

@keyframes snowfall {
    0% {
        transform: translate(0, 0%) rotate(0deg);
        opacity: 0;
    }
    10% {
        opacity: 0.8;
    }
    90% {
        opacity: 0.7;
    }
    100% {
        transform: translate(100vw, 100vh) rotate(360deg);
        opacity: 0;
    }
}

.names-container {
    position: absolute;
    bottom: 60px;
    left: 0;
    width: 100%;
    height: 60px;
    overflow: hidden;
    pointer-events: none;
    z-index: 1;
}

.name-scroll {
    position: absolute;
    white-space: nowrap;
    will-change: transform;
    animation: scrollNames 30s linear infinite;
}

.name-item {
    display: inline-block;
    margin: 0 40px;
    font-size: 1.5rem;
    font-weight: bold;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
    animation: floatName 8s ease-in-out infinite;
    background: linear-gradient(135deg, #4963e2, #9C27B0);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    font-family: "Comic Sans MS", "Arial Rounded MT Bold", sans-serif;
    letter-spacing: 1px;
}

.name-item i {
    margin-right: 8px;
    font-size: 1.2em;
    color: #266cf1;
}

.name-item:nth-child(1) {
    animation-delay: 0s;
}

.name-item:nth-child(2) {
    animation-delay: 0.5s;
}

.name-item:nth-child(3) {
    animation-delay: 1s;
}

.name-item:nth-child(4) {
    animation-delay: 1.5s;
}

.name-item:nth-child(5) {
    animation-delay: 2s;
}

@keyframes scrollNames {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

@keyframes floatName {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-8px);
    }
}


@media (max-width: 768px) {
    .welcome-title {
        font-size: 2rem;
    }
    .start-button {
        padding: 12px 30px;
        font-size: 1rem;
    }
}

@media (max-width: 480px) {
    .welcome-title {
        font-size: 1.6rem;
    }
    .welcome-container {
        padding: 30px 20px;
    }
}