body {
    background-image: url('../image/background/planebackground.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    position: relative;
}


.container {
    width: 400px;
    margin: 100px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 15px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.container:hover {
    transform: translateY(-5px);
}

.title {
    text-align: center;
    margin-bottom: 30px;
    font-size: 28px;
    font-weight: 700;
    background: linear-gradient(135deg, #6b8afd, #d887ff);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    text-shadow: 0 2px 10px rgba(107, 138, 253, 0.3);
    transition: all 0.3s ease;
}

.title::before {
    content: '\e60a';
    font-family: 'iconfont' !important;
    margin-right: 10px;
    font-size: 1.2em;
    vertical-align: middle;
}

.title:hover {
    transform: scale(1.05);
    text-shadow: 0 4px 15px rgba(107, 138, 253, 0.5);
}

.title:hover::before {
    transform: rotate(15deg);
    transition: transform 0.3s ease;
}

.form-group {
    margin-bottom: 20px;
    position: relative;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #555555;
    font-weight: 500;
}

.form-group .icon {
    position: absolute;
    left: 12px;
    top: 38px;
    color: #888888;
}

.form-group input {
    width: 100%;
    padding: 12px 12px 12px 40px;
    box-sizing: border-box;
    border: 1px solid #e0e0e0;
    border-radius: 8px;
    font-size: 14px;
    transition: all 0.3s ease;
}

.form-group input:focus {
    border-color: #6b8afd;
    box-shadow: 0 0 0 3px rgba(107, 138, 253, 0.1);
    outline: none;
}

.btn-group {
    display: flex;
    gap: 15px;
    margin-top: 30px;
}

button {
    flex: 1;
    padding: 12px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-size: 16px;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
    overflow: hidden;
}

button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: all 0.5s ease;
}

button:hover::before {
    left: 100%;
}

#loginBtn, #regBtn {
    background: linear-gradient(135deg, #6b8afd, #d887ff);
    color: white;
}

#loginBtn:hover, #regBtn:hover {
    transform: translateY(-3px);
    box-shadow: 0 5px 15px rgba(107, 138, 253, 0.3);
}

.error, .success {
    padding: 10px;
    border-radius: 5px;
    margin-top: 15px;
    text-align: center;
    display: none;
    font-size: 14px;
}

.error {
    color: #ff4d4f;
    background-color: #fff1f0;
    border: 1px solid #ffa39e;
}

.success {
    color: #52c41a;
    background-color: #f6ffed;
    border: 1px solid #b7eb8f;
}

.iconfont {
    font-family: 'iconfont' !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}