.music-player {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    padding: 15px;
}

.record-container {
    position: relative;
    width: 32%;
    padding-bottom: 32%;
    margin-bottom: 20px;
}

.record-container::before, .record-container::after {
    content: '';
    position: absolute;
    top: 15%;
    bottom: 15%;
    width: 18%;
    background: linear-gradient(135deg, #3F51B5, rgba(106, 90, 205, 0.1), transparent);
    z-index: 1;
    animation: float 8s ease-in-out infinite;
    border-radius: 15% 30% 25% 20%;
}

.record-container .decor-left-2,
.record-container .decor-right-2 {
    content: '';
    position: absolute;
    top: 40%;
    bottom: 40%;
    width: 12%;
    background: linear-gradient(135deg, rgba(255, 105, 180, 0.2), rgba(255, 182, 193, 0.1), transparent);
    z-index: 1;
    animation: float 7s ease-in-out infinite;
    border-radius: 30% 15% 20% 25%;
}

.record-container .decor-left-2 {
    left: -8%;
    animation-delay: 1s;
}

.record-container .decor-right-2 {
    right: -8%;
    background: linear-gradient(-135deg, rgba(255, 105, 180, 0.2), rgba(255, 182, 193, 0.1), transparent);
    animation-delay: 3s;
}

@keyframes float {
    0%, 100% { transform: translateY(0) scale(1); opacity: 0.3; }
    50% { transform: translateY(-15px) scale(1.1); opacity: 0.6; }
}

.record-container::before {
    left: -10%;
}

.record-container::after {
    right: -10%;
    background: linear-gradient(to left, rgba(47, 72, 198, 0.3), transparent);
    animation-delay: 2s;
}

.record-cover {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    object-fit: cover;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
    transition: transform 0.3s ease;
}

.record-center {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 14%;
    height: 14%;
    background-color: #00000082;
    border-radius: 50%;
    transform: translate(-50%, -50%);
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.5);
}

.play-button {
    background-color: #2f48c6;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 8px 20px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 6px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.play-button:hover {
    background-color: #1a2b88;
    transform: translateY(-2px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.3);
}

.song-info {
    margin-bottom: 15px;
    text-align: center;
    width: 100%;
    transition: opacity 0.5s ease;
}

.song-title {
    color: #333333;
    font-size: 22px;
    font-weight: 600;
    font-family: 'Segoe UI', Roboto, Oxygen, Ubuntu, sans-serif;
    margin: 0;
    padding: 8px 16px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 60%;
    margin: 0 auto;
    position: relative;
    z-index: 1;
    background: rgba(200, 200, 200, 0.7);
    backdrop-filter: blur(8px);
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
    transition: all 0.3s ease;
}

.song-title:hover {
    transform: translateY(-2px);
    text-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.control-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 15px;
    width: 100%;
    position: relative;
    margin-top: 20px;
}

/* 确保播放按钮与唱片封面中心对齐 */
.play-button-container {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
}

.control-button {
    background-color: #f0f0f0;
    color: #2f48c6;
    border: none;
    border-radius: 50%;
    width: 45px;
    height: 45px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.control-button:hover {
    background-color: #e0e0e0;
    transform: scale(1.1);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.15);
}

.control-button i {
    font-size: 20px;
}

.play-button {
    background-color: #2f48c6;
    color: white;
    border: none;
    border-radius: 50px;
    padding: 10px 25px;
    font-size: 14px;
    display: flex;
    align-items: center;
    gap: 8px;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.play-button i {
    font-size: 20px;
}

@keyframes fadeIn {
    from { opacity: 0; transform: translateY(10px); }
    to { opacity: 1; transform: translateY(0); }
}

.song-title { animation: fadeIn 0.5s ease; }

@keyframes rotate {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(360deg);
    }
}

.rotating {
    animation: rotate 20s linear infinite;
}

/* 歌曲切换动画 */
.song-transition {
    animation: fadeOutIn 0.5s ease;
}

@keyframes fadeOutIn {
    0% { opacity: 1; }
    50% { opacity: 0; transform: scale(0.95); }
    100% { opacity: 1; transform: scale(1); }
}

/* 按钮点击效果 */
.button-active {
    transform: scale(0.9);
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2) !important;
}

/* 音量控制样式 */
.volume-control {
    display: flex;
    align-items: center;
    gap: 8px;
    position: absolute;
    right: 0;
}

.volume-control i {
    color: #2f48c6;
    font-size: 18px;
}

#volume-slider {
    width: 80px;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: #e0e0e0;
    border-radius: 2px;
    outline: none;
}

#volume-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #2f48c6;
    cursor: pointer;
    transition: all 0.2s ease;
}

#volume-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}

/* 进度条样式 */
.progress-container {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 100%;
    margin-top: 15px;
    padding: 0 10px;
    box-sizing: border-box;
}

.time-display {
    color: #666;
    font-size: 12px;
    width: 40px;
    text-align: center;
}

#progress-slider {
    flex-grow: 1;
    height: 4px;
    -webkit-appearance: none;
    appearance: none;
    background: #e0e0e0;
    border-radius: 2px;
    outline: none;
}

#progress-slider::-webkit-slider-thumb {
    -webkit-appearance: none;
    appearance: none;
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: #2f48c6;
    cursor: pointer;
    transition: all 0.2s ease;
}

#progress-slider::-webkit-slider-thumb:hover {
    transform: scale(1.2);
}