<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>大数据实训项目</title>
    <link rel="stylesheet" href="tmpleates/css/core.css">
    <link rel="stylesheet" href="tmpleates/css/music.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/echarts@5.4.3/dist/echarts.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo-container">
                <div class="logo-icon">
                    <i class="ri-flight-takeoff-fill"></i>
                </div>
                <h1>YoungHeart航空数据分析平台</h1>
            </div>
            <div class="user-info-container">
                <a href="login.html" id="username-display" class="username-text">未登录</a>
                <button id="logout-btn" class="logout-button">
                    <i class="ri-logout-box-r-line"></i> 注销
                </button>
            </div>
            <div class="nav-container">
                <nav>
                    <ul>
                        <li>
                            <a href="#" class="tab-link active" data-tab="core-content">
                                <i class="ri-dashboard-3-line"></i>
                                <span>业务指标</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tab-link" data-tab="market-content">
                                <i class="ri-bar-chart-grouped-line"></i>
                                <span>市场指标</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tab-link" data-tab="time-content">
                                <i class="ri-time-line"></i>
                                <span>时间指标</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="tab-link" data-tab="geo-content">
                                <i class="ri-map-pin-line"></i>
                                <span>地理指标</span>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </header>

        <main id="content-area">
            <!-- 业务指标内容 -->
            <div id="core-content" class="content-section active">
                <div class="dashboard">
                    <!-- 第一行：Top5 -->
                    <div class="delay-row">
                        <div class="card">
                            <h2><i class="ri-flight-takeoff-line"></i> <span class="highlight-keyword">航司</span>平均延迟时间Top5</h2>
                            <div id="airline-delay-top5-chart" class="chart-container"></div>
                        </div>
                        <div class="card">
                            <h2><i class="ri-building-4-line"></i> <span class="highlight-keyword">机场</span>平均延迟时间Top5</h2>
                            <div id="airport-delay-top5-chart" class="chart-container"></div>
                        </div>
                        <div class="card">
                            <h2><i class="ri-route-line"></i> <span class="highlight-keyword">航线</span>平均延迟时间Top5</h2>
                            <div id="route-delay-top5-chart" class="chart-container"></div>
                        </div>
                    </div>
                    
                    <br>
                    
                    <!-- 第二行：Bottom5 -->
                    <div class="delay-row">
                        <div class="card">
                            <h2><i class="ri-flight-takeoff-line"></i> <span class="highlight-keyword">航司</span>平均延迟时间Bottom5</h2>
                            <div id="airline-delay-bottom5-chart" class="chart-container"></div>
                        </div>
                        <div class="card">
                            <h2><i class="ri-building-4-line"></i> <span class="highlight-keyword">机场</span>平均延迟时间Bottom5</h2>
                            <div id="airport-delay-bottom5-chart" class="chart-container"></div>
                        </div>
                        <div class="card">
                            <h2><i class="ri-route-line"></i> <span class="highlight-keyword">航线</span>平均延迟时间Bottom5</h2>
                            <div id="route-delay-bottom5-chart" class="chart-container"></div>
                        </div>
                    </div>

                    <div class="card wide-card">
                        <div style="display: flex; gap: 24px;">
                            <div style="flex: 1;">
                                <h2><i class="ri-timer-line"></i> 航班准点率Top5</h2>
                                <div id="punctuality-top5-chart" class="chart-container"></div>
                            </div>
                            <div style="flex: 1;">
                                <h2><i class="ri-timer-line"></i> 航班准点率Bottom5</h2>
                                <div id="punctuality-bottom5-chart" class="chart-container"></div>
                            </div>
                        </div>
                    </div>

                    <!-- 新增里程区间数据展示 -->
                    <div class="card wide-card">
                        <h2><i class="ri-road-map-line"></i> 里程区间综合分析</h2>
                        <div style="display: flex; gap: 24px;">
                            <div style="flex: 1;">
                                <h3>航班数量分布</h3>
                                <div id="mileage-range-flight-count-chart" class="chart-container"></div>
                            </div>
                            <div style="flex: 1;">
                                <h3>平均准点率</h3>
                                <div id="mileage-range-punctuality-chart" class="chart-container"></div>
                            </div>
                            <div style="flex: 1;">
                                <h3>平均延迟时间</h3>
                                <div id="mileage-range-delay-chart" class="chart-container"></div>
                            </div>
                        </div>
                    </div>

                    <!-- 新增机型里程数据展示 -->
                    <div class="card wide-card">
                        <h2><i class="ri-plane-line"></i> 机型里程数据统计</h2>
                        <div id="aircraft-mileage-chart" class="chart-container" style="height: 500px;"></div>
                    </div>
                </div>
            </div>

            <!-- 市场指标内容 -->
            <div id="market-content" class="content-section">
                <div class="market-dashboard">
                    <!-- 第一行：3个图表 -->
                    <div class="market-row-first">
                        <div class="market-card-third">
                            <h3><i class="ri-plane-line"></i> 航司航班数量</h3>
                            <div id="airline-count-chart" class="chart-container-third"></div>
                        </div>
                        <div class="market-card-third">
                            <h3><i class="ri-building-2-line"></i> 城市航班数量</h3>
                            <div id="city-count-chart" class="chart-container-third"></div>
                        </div>
                        <div class="market-card-third">
                            <h3><i class="ri-flight-land-line"></i> 机场航班数量</h3>
                            <div id="airport-count-chart" class="chart-container-third"></div>
                        </div>
                    </div>
                    
                    <!-- 第二行：知识图谱（单独一行） -->
                    <div class="market-row-second">
                        <div class="market-card-full">
                            <h3><i class="ri-network-line"></i> 机场重要性知识图谱</h3>
                            <div id="airport-knowledge-graph" class="chart-container-full"></div>
                        </div>
                    </div>
                    
                    <!-- 第三行：2个图表 -->
                    <div class="market-row-third">
                        <div class="market-card-half">
                            <h3><i class="ri-pie-chart-line"></i> 航司覆盖率TOP5</h3>
                            <div id="coverage-chart" class="chart-container-half"></div>
                        </div>
                        <div class="market-card-half">
                            <h3><i class="ri-road-map-line"></i> 航司里程数TOP5</h3>
                            <div id="airline-mileage-chart" class="chart-container-half"></div>
                        </div>
                    </div>
                    
                    <!-- 第四行：2个图表 -->
                    <div class="market-row-fourth">
                        <div class="market-card-half">
                            <h3><i class="ri-bar-chart-line"></i> 航线竞争强度</h3>
                            <div id="route-competition-chart" class="chart-container-half"></div>
                        </div>
                        <div class="market-card-half">
                            <h3><i class="ri-flight-takeoff-line"></i> 机型航班数分布</h3>
                            <div id="aircraft-flight-chart" class="chart-container-half"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- 时间指标内容 -->
            <div id="time-content" class="content-section">
                <div class="dashboard">

                    <!-- 第 1 行：并排的两个卡片 -->
                    <div class="delay-row">
                        <!-- 航班时间段分布 -->
                        <div class="card">
                            <h2><i class="ri-pie-chart-line"></i> 航班时间段分布</h2>
                            <div id="time-slot-chart" class="chart-container"></div>
                        </div>
                        <!-- 航班音乐电台 -->
                        <div class="card">
                            <h2><i class="ri-music-line"></i> 航班音乐电台</h2>
                            <div class="music-player">
                                <div class="record-container">
                                    <img src="tmpleates/image/fm/fm.png" alt="唱片封面" class="record-cover">
                                    <div class="record-center"></div>
                                </div>
                                <div class="song-info">
                                    <h3 id="song-title" class="song-title">未知歌曲</h3>
                                </div>
                                <div class="control-buttons">
                                    <button id="prev-button" class="control-button">
                                        <i class="ri-skip-back-fill"></i>
                                    </button>
                                    <button id="play-button" class="play-button">
                                        <i class="ri-play-fill"></i> 播放
                                    </button>
                                    <button id="next-button" class="control-button">
                                        <i class="ri-skip-forward-fill"></i>
                                    </button>
                                    <div class="volume-control">
                                        <i class="ri-volume-2-fill"></i>
                                        <input type="range" id="volume-slider" min="0" max="1" step="0.05" value="1">
                                    </div>
                                </div>
                                <div class="progress-container">
                                    <span id="current-time" class="time-display">00:00</span>
                                    <input type="range" id="progress-slider" min="0" max="100" value="0">
                                    <span id="duration" class="time-display">00:00</span>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- 第 2 行：旭日图 -->
                    <div class="card wide-card">
                        <h2><i class="ri-sun-line"></i> 每周航班统计旭日图</h2>
                        <div id="sunburst-chart" style="width:600px;height:400px;display:flex;align-items:center;justify-content:center;margin:0 auto;"></div>
                    </div>

                    <!-- 第 3 行：甘特图 -->
                    <div class="card wide-card">
                        <h2><i class="ri-time-line"></i> 航班时刻甘特图</h2>
                        <div style="display: flex; align-items: center; gap: 16px; margin-bottom: 16px;">
                            <label for="airline-select">选择航司：</label>
                            <select id="airline-select" style="padding: 6px 12px; font-size: 16px;"></select>
                            <label for="flight-select">选择航班：</label>
                            <select id="flight-select" multiple style="padding: 6px 12px; font-size: 16px; min-width: 120px; max-width: 220px; height: 48px;"></select>
                            <button id="flight-select-all" type="button" style="margin-left: 8px;">全选</button>
                            <span id="airline-gantt-title" style="font-weight: 600;"></span>
                        </div>
                        <div id="flight-gantt-chart" style="width:100%;height:400px;"></div>
                    </div>

                </div>
            </div>
            
            <!-- 地理指标内容 -->
            <div id="geo-content" class="content-section">
                <div class="dashboard">
                    <div class="card wide-card">
                        <h2><i class="ri-map-pin-line"></i> 各省航班以及热门航线分布地图</h2>
                        <div id="geo-city-map-chart" class="chart-container"></div>
                    </div>

                    <div class="card wide-card">
                        <h2><i class="ri-map-2-line"></i> 城市航班分布</h2>
                        <div id="city-map-chart" class="chart-container"></div>
                        <div class="map-legend">
                            <div class="legend-item">
                                <span class="legend-dot" style="background-color: #50a3ba;"></span>
                                <span class="legend-text">低航班量 (≤400架次)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot" style="background-color: #eac736;"></span>
                                <span class="legend-text">中航班量 (401-800架次)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-dot" style="background-color: #d94e5d;"></span>
                                <span class="legend-text">高航班量 (>800架次)</span>
                            </div>
                            <div class="legend-item">
                                <span class="legend-line" style="background-color: #a6c84c;"></span>
                                <span class="legend-text">航线连接</span>
                            </div>
                        </div>
                    </div>

<!--                    新增航司辐射区域地图图表-->
                    <div class="card wide-card">
                        <h2><i class="ri-plane-line"></i> 航司辐射区域分布</h2>
                        <div style="background: linear-gradient(135deg, #f5f7fa 0%, #c3cfe2 100%); padding: 20px; border-radius: 12px; box-shadow: 0 8px 32px rgba(0,0,0,0.1);">
                            <div id="airline-radiation-chart" class="chart-container" style="height: 500px; max-width: 1000px; margin: 0 auto; border-radius: 12px; box-shadow: inset 0 2px 8px rgba(0,0,0,0.1), 0 8px 24px rgba(0,0,0,0.15); overflow: hidden;"></div>
                            <div style="text-align: center; margin-top: 15px; color: #555; font-size: 14px; font-weight: 500;">
                                💡 提示：将鼠标悬停在航司图标上查看详细信息，支持地图缩放和拖拽操作
                            </div>
                        </div>
                    </div>
                    
                    <div class="delay-row">
                        <div class="card">
                            <h2><i class="ri-flight-takeoff-line"></i> 出发机场航班量</h2>
                            <div id="geo-departure-chart" class="chart-container"></div>
                        </div>
                        <div class="card">
                            <h2><i class="ri-flight-land-line"></i> 到达机场航班量</h2>
                            <div id="geo-landing-chart" class="chart-container"></div>
                        </div>
                    </div>

                    <div class="card wide-card">
                        <h2><i class="ri-route-line"></i> 热门航线</h2>
                        <div id="geo-route-chart" class="chart-container"></div>
                    </div>
                </div>
            </div>
        </main>

        <footer>
            <p>@2025 大数据暑期实训 YoungHeart</p>
        </footer>
    </div>

    <script src="tmpleates/js/core.js"></script>
    <script src="tmpleates/js/music.js"></script>
    <script
            async
            defer
            src="http://118.190.155.132:8080/api/application/embed?protocol=http&host=118.190.155.132:8080&token=fa499c9d1111c2ab">
    </script>
</body>
</html>