<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>航空数据分析平台</title>
    <link rel="stylesheet" href="./tmpleates/css/index.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="music-control">
        <i class="fas fa-music"></i>
        <input type="range" class="volume-slider" min="0" max="1" step="0.05" value="0.7">
    </div>
    <div class="welcome-container">
        <div class="project-subtitle">YLHFY组大数据实训项目</div>
        <h1 class="welcome-title"><i class="fas fa-plane" style="color: #2f48c6; margin-right: 15px; animation: float 3s ease-in-out infinite;"></i>欢迎访问航空数据分析平台</h1>
        <button id="start-button" class="start-button">
            <span>即刻开始体验</span>
            <i class="ri-arrow-right-line"></i>
        </button>
    </div>

    <div class="names-container">
        <div class="name-scroll">
            <div class="name-item"><i class='fas fa-plane'></i>杨宏</div>
            <div class="name-item"><i class='fas fa-plane'></i>胡尧</div>
            <div class="name-item"><i class='fas fa-plane'></i>梁浩霆</div>
            <div class="name-item"><i class='fas fa-plane'></i>袁皓宇</div>
            <div class="name-item"><i class='fas fa-plane'></i>符建宏</div>
        </div>
    </div>

    <audio id="bgm" loop>
        <source src="tmpleates/media/边缘行者.mp3" type="audio/mpeg">
     </audio>
    <script src="./tmpleates/js/index.js"></script>
</body>
</html>