<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录</title>
    <link rel="stylesheet" href="tmpleates/css/login.css">
</head>
<body>
    <div class="container">
        <h2 class="title">欢迎加入我们</h2>
        <div class="form-group">
            <label for="username">用户名</label>
            <i class="iconfont icon-user icon"></i>
            <input type="text" id="username" name="username" required>
        </div>
        <div class="form-group">
            <label for="password">密码</label>
            <i class="iconfont icon-lock icon"></i>
            <input type="password" id="password" name="password" required>
        </div>
        <div class="btn-group">
            <button id="loginBtn">登录</button>
            <button id="regBtn">注册</button>
        </div>
        <div class="error" id="errorMsg"></div>
        <div class="success" id="successMsg"></div>
    </div>

    <script src="tmpleates/js/login.js"></script>
</body>
</html>