worker_processes  1;


events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/json;
	
	sendfile        on;
    
    keepalive_timeout  65;


    server {
        listen       8000;
        server_name  localhost;
         # 合并后的 location /，同时处理静态文件和 API 代理
    location / {
        # 先尝试返回静态文件（如 html、js、css 等）
        root   html;
        index  index.html index.htm;
        try_files $uri $uri/ @proxy_api;  # 若静态文件不存在，转发到 @proxy_api
    }

    # 定义一个命名 location，专门处理 API 代理（无前缀）
    location @proxy_api {
        proxy_pass http://127.0.0.1:8080;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_http_version 1.1;
        keepalive_timeout 30s;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
    }

	upstream backend {
        server 127.0.0.1:8080 max_fails=5 fail_timeout=10s weight=1;
        #server 127.0.0.1:8082 max_fails=5 fail_timeout=10s weight=1;
    }

}
